{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "env": "BackOffice PREPROD",
  "projectdemo": "-BackOffice PREPRODURL-"
}
